# mock-service

./: API.md  README.md  pom.xml  postman-collection.json
src/main/java/com/babili/mockservice/: MockServiceApplication.java
src/main/java/com/babili/mockservice/controller/: DocumentationController.java
src/main/resources/: application.yml  openapi.yaml
src/main/resources/wiremock/__files/: analytics-response.json  auth-response.json  catalog-response.json  inventory-response.json  notification-response.json  order-response.json  payment-response.json  product-response.json  shipping-response.json  user-response.json
src/main/resources/wiremock/mappings/: analytics-service.json  auth-service.json  catalog-service.json  inventory-service.json  notification-service.json  order-service.json  payment-service.json  product-service.json  shipping-service.json  user-service.json
src/test/java/com/babili/mockservice/: MockServiceApplicationTests.java
